.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
}

.upload-btn {
  margin-bottom: 2vh !important;
}

.my-popup-modal {
  img {
    width: 55vw;
    margin-top: 4vh;
    margin-left: 2vw;
  }

  .close-icon {
    color: black;
    font-size: 20px;
    float: right;
  }

  .delete {
    float: right;
    margin-top: 1vh;
  }
}
