@media (min-width: 1020px) {
  .display-crew {
    display: grid;
    grid-gap: 40px;

    .crew {
      display: grid;
      grid-template-columns: auto 1fr;
      // grid-template-rows: 1fr;
      overflow: hidden;
      grid-gap: 40px;

      .profile-img {
        grid-column-start: 1;
        grid-column-end: 2;
        // grid-row-start: 1;
        // grid-row-end: 2;
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .about-container {
        grid-column-start: 2;
        grid-column-end: 3;

        display: grid;
        grid-template-rows: 30px 40px auto;
        grid-gap: 15px;
        margin-top: 5px;

        .name {
          grid-row-start: 1;
          grid-row-end: 2;
          font-size: 30px;
          padding-top: 15px;
        }

        .job {
          grid-row-start: 2;
          grid-row-end: 3;
          font-size: 20px;
          margin-top: 14px;
        }

        .about {
          grid-row-start: 3;
          grid-row-end: 4;
          font-size: 17px;

          .read-more {
            color: red;
            cursor: pointer;

            .bi {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1019px) {
  .display-crew {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
    .crew {
      display: grid;
      grid-template-rows: auto 1fr;

      .img-container {
        grid-row-start: 1;
        grid-row-end: 2;

        display: grid;
        grid-template-columns: auto 1fr;
        .profile-img {
          grid-column-start: 1;
          grid-column-end: 2;
          width: 149px;
          height: 149px;
          object-fit: cover;
        }

        .title-container {
          grid-column-start: 2;
          grid-column-end: 3;
          padding-top: 95px;
          padding-left: 15px;

          .name {
            margin: 5px 0 3px;
          }
          .job {
          }
        }
      }

      .about {
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 10px;
        .read-more {
          color: red;
          cursor: pointer;

          .bi {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 608px) {
  .display-crew {
    grid-template-columns: 1fr;
  }
}
