.display-crew {
  display: grid;
  grid-gap: 40px;
}
.display-crew .crew {
  display: grid;
  grid-template-rows: 50px 1fr;
  overflow: hidden;
}
.display-crew .crew .title-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
}
.display-crew .crew .title-container .name {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 30px;
}
.display-crew .crew .title-container .job {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 20px;
  margin-top: 14px;
}
.display-crew .crew .about-container {
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
}
.display-crew .crew .about-container .profile-img {
  grid-column-start: 1;
  grid-column-end: 2;
  max-width: 100%;
  height: auto;
  width: 250px;
}
.display-crew .crew .about-container .about {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
