.description {
  padding-bottom: 10vh;
}

.slider-container {
  overflow-x: hidden;
  overflow-y: hidden;

  .slider {
    transition: 0.2s;

    .gallery-item-container {
      float: left;

      .gallery-items {
        border-style: none;
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }
}

.arrow-container {
  position: relative;

  #right-arrow {
    right: -30px;
    box-shadow: -2px 0px 1px rgb(0 0 0 / 50%);

    .bi {
      margin-left: -15px;
    }
  }

  #left-arrow {
    left: -30px;
    box-shadow: -2px 0px 1px rgb(0 0 0 / 50%);

    .bi {
      margin-left: -15px;
    }
  }
  .slider-arrow {
    position: absolute;
    color: whitesmoke;
    width: 38px;
    cursor: pointer;
    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    &:hover {
      background-color: rgba(245, 245, 245, 0.445);
      transition: 0.15s;
    }
  }
}

.ripple {
  text-decoration: none;
  color: #fff;
  width: 12px;
  height: 12px;
  background-color: #00e7ff;
  margin: 0 auto;
  border-radius: 100px;
  -webkit-animation: ripple 0.7s linear infinite;
  animation: ripple 0.7s linear infinite;
}

@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 231, 255, 0.3),
      0 0 0 10px rgba(0, 231, 255, 0.3), 0 0 0 30px rgba(0, 231, 255, 0.3),
      0 0 0 60px rgba(0, 231, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 231, 255, 0.3),
      0 0 0 30px rgba(0, 231, 255, 0.3), 0 0 0 60px rgba(0, 231, 255, 0.3),
      0 0 0 90px rgba(0, 231, 255, 0);
  }
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 231, 255, 0.3),
      0 0 0 10px rgba(0, 231, 255, 0.3), 0 0 0 30px rgba(0, 231, 255, 0.3),
      0 0 0 60px rgba(0, 231, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 231, 255, 0.3),
      0 0 0 30px rgba(0, 231, 255, 0.3), 0 0 0 60px rgba(0, 231, 255, 0.3),
      0 0 0 90px rgba(0, 231, 255, 0);
  }
}

@media (max-width: 737px) {
  .slider-container {
    // width: 69.2vw;
    margin: 0 -2.5vw;
  }

  .arrow-container {
    position: relative;

    #right-arrow {
      .bi {
        margin-left: 0px;
      }
    }

    #left-arrow {
      .bi {
        margin-left: -30px;
      }
    }
  }
}
