header {
  background-color: black;
  height: 45px;
  line-height: 45px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;

  .menu {
    height: 100%;

    a {
      color: blanchedalmond;
      text-transform: uppercase;
      height: 100%;
      display: inline-block;
      transition: 100ms;
      font-size: calc(17px + 9 * ((100vw - 1024px) / 1536));
      padding: 0 0.9vmax;

      &:hover {
        color: red;
      }
    }
  }
}
