.home-page-container {
  opacity: 1;
  height: auto;
  min-height: 50vh;
  //   background: rgba(247, 236, 236, 0.7);
  color: white;
  margin: 0 auto;
  z-index: 0;
  font-size: medium;
  top: 10vh;
  position: relative;
  width: 85vw;
  max-height: 80vh;
  display: grid;
  gap: 2vw;
  grid-template-columns: 30vw 1fr;

  .title-container {
    width: auto;
    height: 134px;
    margin-top: 17vh;
    padding-left: 20px;

    img {
      display: block;
      max-width: 45vw;
    }
    p {
      text-align: left;
      color: #ffebcd;
      margin: 0 2px;
      margin-left: 15px;
    }
  }

  .video-container {
    video {
      margin-top: 7vh;
      width: 30vw;
      box-shadow: 0 0 0 3px #fff;
    }
  }
}

@media (max-width: 900px) {
  .home-page-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;

    .title-container {
      grid-row: 1;
      margin: 0 auto;
      padding-left: 0;
      height: 90px;
      width: 100%;

      img {
        margin: 0 auto;
      }
    }
    .video-container {
      grid-row: 2;

      video {
        width: 100%;
      }
    }
  }
}
