.uploader {
  .my-dropzone {
    // height: 300px;

    .dropzone-container {
      height: 300px;
      cursor: pointer;
      background: #e4e4e4;

      &.with-img {
        height: auto;
        margin-bottom: 10px;
      }
      p {
        padding-top: 125px;
        text-align: center;
      }
    }
  }
}

a {
  cursor: pointer;
}

img {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
