#root,
.App,
main,
.page {
  height: 100%;
}

.App {
  padding-top: 45px;
}

.page {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  min-height: 100%;
  padding-top: 10vh;

  .content-container {
    background: rgba(0, 0, 0, 0.7);
    color: blanchedalmond;
    margin: 0 auto;
    width: 99%;
    backdrop-filter: blur(2px);
    padding: 20px 30px 30px;
    z-index: 0;

    .title {
      text-transform: uppercase;
    }

    .content-value {
      line-height: normal;
    }
  }
}
